body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(150, 208, 255);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  border-radius: 10px;
  min-height: 400px;
  padding-bottom: 25px;
}

header {
  display: flex;
  align-items: center;
  gap: 10px;
}

header > img {
  width: 50px;
}

form:first-of-type {
  display: flex;
  align-items: end;
  align-self: flex-end;
}
input[name="cerrar"] {
  padding: 5px 10px 5px 10px;
  border: none;
  background-color: rgb(218, 62, 62);
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  width: 40px;
}

input[name="cerrar"]:hover {
  background-color: rgb(187, 0, 0);
}

input[name="cerrar"]:active {
  background-color: rgb(78, 0, 0);
}

h1 {
  font-size: 30px;
}


table {
  text-align: center;
  border: 1px solid white;
  width: 50%;
}

table caption {
  font-size: 20px;
  font-weight: bold;
  color: rgb(9, 122, 113);
  border: 1px solid rgb(9, 122, 113);;
  padding: 5px 0;
}

table tr td,
table tr th {
  padding: 5px 10px;
}

table tr th {
  background-color: rgb(9, 122, 113);
  font-weight: bold;
  color: white;
}

table tr:nth-child(odd) {
  background-color: rgb(48, 189, 153);
}


table tr:nth-child(even) {
  background-color: rgb(121, 212, 190);
}


form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

form > input {
  margin-bottom: 10px;
  font-size: 14px;
  padding: 10px;
  padding-left: 5px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1.5px solid rgb(88, 88, 88);
}

.botones {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.botones > input {
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.botones > input:first-child {
  border: 1px solid rgb(48, 127, 216);
  background-color: rgb(69, 171, 211);
}

.botones > input:first-child:active {
  background-color: rgb(48, 127, 216);
}

.botones > input[type="submit"] {
  border: 1px solid rgb(10, 116, 42);
  background-color: rgb(49, 168, 85);
}

.botones > input[type="submit"]:active {
  background-color: rgb(10, 116, 42);
}

.botones > input:hover {
  transform: scale(1.05);
}

div[class="warning"], div[class="exito"] {
  margin-top: 10px;
}

.error, .exito, .warning {
  border-radius: 2px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: -10px 0 10px 0;
  font-size: 16px;
}

.error {
  background-color: rgb(167, 32, 32);
}

.exito {
  background-color: rgb(32, 167, 104);
  margin: 0 auto;
}

.warning {
  background-color: rgb(231, 189, 2);
  color: rgb(68, 68, 68);
  margin: 0 auto;
}

.vacia {
  background-color: gray;
  padding: 10px;
}

footer p {
  font-size: 10px;
  font-style: italic;
}