<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <link icon="icon" href="img/bb.png" type="image/png">
  <link icon="icon" href="img/bb.svg" type="image/svg+xml">
  <title>BB Asistente de Negocio</title>
</head>

<body>
  <header class="cabecera contenedor clearfix">
    <img src="img/bb.svg" alt="logo">
    <div>
      <p>BB Asistente de Negocio<br>
        <span>Soporte empresarial profesional</span>
      </p>
    </div>
    <button class="btn-nav"><span></span></button>
  </header>

  <section class="hero">
    <div>
      <p>Soporte a una amplia gama de trabajos</p>
      <h1><img src="img/BB_Asistente.png" alt="BB Asistente de Negocio"></h1>
    </div>

  </section>
  <section class="mensaje">
    <div class="contenedor">
      <h2>20 años de experiencia como Asistentes de Negocio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Facere ducimus aut ipsa dignissimos, quidem ab rem
        consequuntur ipsum modi dolor illum aliquam excepturi
        fugit error aspernatur! Eligendi est ex earum.
      </p>
    </div>
  </section>
  <section class="servicios">
    <div class="contenedor">
      <h2>Servicios de asistencia</h2>
      <p>Nuestras capacidades</p>
      <div class="caracteristicas">
        <article class="oficina">
          <figure><img src="img/oficina.jpg" alt=""></figure>
          <h3>Soporte a operaciones<br> de oficina</h3>
          <p>Como redacción de informes, soporte telefónico, respuesta de correos electrónicos,
            programación y transformaciones digitales.</p>
          <a href="#" class="btn">OFICINA</a>
        </article>

        <article class="gerencia">
          <figure><img src="img/gestion.jpg" alt=""></figure>
          <h3>Apoyo a la Gerencia</h3>
          <p>Según el proyecto, seleccionar y gestiona r los miembros del equipo y ayudar al
            líder. Son habilidades creativas para mejorar la calidad
          </p>
          <a href="#" class="btn">GESTIÓN</a>
        </article>

        <article class="investigacion">
          <figure><img src="img/investiga.jpg" alt=""></figure>
          <h3>Apoyo a encuestas e <br> investigaciones/h3>
            <p>Ofrecemos encuestas, investigaciones, análisis, planificación, consultoría y
              mediación profesional.
            </p>
            <a href="#" class="btn">INVESTIGACIÓN</a>
        </article>
      </div>
    </div>
  </section>
  <section class="contacto">
    <div class="contenedor">
      <h2>Contactar</h2>
      <p>Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit.<br>
        Officiis dolores cupiditate nobis<br>
        incidunt temporibus imperator<br>
        sequi quas ipsa quisquam!
      </p>
      <form action="">
        <p>
          <label for="">
            <input type="text" placeholder="Nombre" name="Nombre">
          </label>
        </p>

        <p>
          <label for="">
            <input type="email" placeholder="Email" name="Email">
          </label>
        </p>

        <p>
          <label for="">
            <textarea placeholder="Mensaje" name="Mensaje"></textarea>
          </label>
        </p>

        <p>
          <input type="submit" value="ENVIAR" name="boton" class="btn">
        </p>
      </form>
    </div>
  </section>

  <footer class="pie">
    <div class="contenedor">
      <img src="img/bb-white.svg" alt="">
      <p>BB Asistentes de Negocio</p>
      <address>
        Villablanca 100<br>
        28031 Madrid, Spain<br>
        +34-800-123-456
      </address>
      <ul>
        <li>
          <a href="#">
            <img src="img/logo-twitter.svg" alt="Twitter">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/logo-facebook.svg" alt="Facebook">
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/logo-instagram.svg" alt="Instagram">
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>