/* MiGrid.css */
/* Estilo Bootstrap: con padding en vez de margins */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  
  --gutter: 15px;
  --numCols: 12;
  --espacioCol: calc(100% / var(--numCols));
}


html { box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit;  
}

.container {
  width: 100%;
  margin: 0 auto;
}

.row { 
  position: relative; 
  margin-right: calc( var(--gutter) * -1);
  margin-left: calc( var(--gutter) * -1); 
 }

.row::before,
.row::after {
  content: '';
  display: table;
  clear: both;
}

[class |= 'col'] {
  float: left;
  min-height: 1px;  
  padding-right: var(--gutter);
  padding-left: var(--gutter);
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}


@media (min-width: 768px) { .container { width: 750px; }}
@media (min-width: 992px) { .container { width: 970px; }}
@media (min-width: 1200px) {.container { width: 1170px; }}


.col-1 { width: calc( var(--espacioCol) * 1 ); }
.col-2 { width: calc( var(--espacioCol) * 2 ); }
.col-3 { width: calc( var(--espacioCol) * 3 ); }
.col-4 { width: calc( var(--espacioCol) * 4 ); }
.col-5 { width: calc( var(--espacioCol) * 5 ); }
.col-6 { width: calc( var(--espacioCol) * 6 ); }
.col-7 { width: calc( var(--espacioCol) * 7 ); }
.col-8 { width: calc( var(--espacioCol) * 8 ); }
.col-9 { width: calc( var(--espacioCol) * 9 ); }
.col-10 { width: calc( var(--espacioCol) * 10 ); }
.col-11 { width: calc( var(--espacioCol) * 11 ); }
.col-12 { width: calc( var(--espacioCol) * 12 ); }

.col-xs-1 { width: calc( var(--espacioCol) * 1 ); }
.col-xs-2 { width: calc( var(--espacioCol) * 2 ); }
.col-xs-3 { width: calc( var(--espacioCol) * 3 ); }
.col-xs-4 { width: calc( var(--espacioCol) * 4 ); }
.col-xs-5 { width: calc( var(--espacioCol) * 5 ); }
.col-xs-6 { width: calc( var(--espacioCol) * 6 ); }
.col-xs-7 { width: calc( var(--espacioCol) * 7 ); }
.col-xs-8 { width: calc( var(--espacioCol) * 8 ); }
.col-xs-9 { width: calc( var(--espacioCol) * 9 ); }
.col-xs-10 { width: calc( var(--espacioCol) * 10 ); }
.col-xs-11 { width: calc( var(--espacioCol) * 11 ); }
.col-xs-12 { width: calc( var(--espacioCol) * 12 ); }

@media screen and (min-width: 768px) {
  .col-sm-1 { width: calc( var(--espacioCol) * 1 ); }
  .col-sm-2 { width: calc( var(--espacioCol) * 2 ); }
  .col-sm-3 { width: calc( var(--espacioCol) * 3 ); }
  .col-sm-4 { width: calc( var(--espacioCol) * 4 ); }
  .col-sm-5 { width: calc( var(--espacioCol) * 5 ); }
  .col-sm-6 { width: calc( var(--espacioCol) * 6 ); }
  .col-sm-7 { width: calc( var(--espacioCol) * 7 ); }
  .col-sm-8 { width: calc( var(--espacioCol) * 8 ); }
  .col-sm-9 { width: calc( var(--espacioCol) * 9 ); }
  .col-sm-10 { width: calc( var(--espacioCol) * 10 ); }
  .col-sm-11 { width: calc( var(--espacioCol) * 11 ); }
  .col-sm-12 { width: calc( var(--espacioCol) * 12 ); }
}

@media screen and (min-width: 992px) {
  .col-md-1 { width: calc( var(--espacioCol) * 1 ); }
  .col-md-2 { width: calc( var(--espacioCol) * 2 ); }
  .col-md-3 { width: calc( var(--espacioCol) * 3 ); }
  .col-md-4 { width: calc( var(--espacioCol) * 4 ); }
  .col-md-5 { width: calc( var(--espacioCol) * 5 ); }
  .col-md-6 { width: calc( var(--espacioCol) * 6 ); }
  .col-md-7 { width: calc( var(--espacioCol) * 7 ); }
  .col-md-8 { width: calc( var(--espacioCol) * 8 ); }
  .col-md-9 { width: calc( var(--espacioCol) * 9 ); }
  .col-md-10 { width: calc( var(--espacioCol) * 10 ); }
  .col-md-11 { width: calc( var(--espacioCol) * 11 ); }
  .col-md-12 { width: calc( var(--espacioCol) * 12 ); }
}

@media screen and (min-width: 1200px) {
  .col-lg-1 { width: calc( var(--espacioCol) * 1 ); }
  .col-lg-2 { width: calc( var(--espacioCol) * 2 ); }
  .col-lg-3 { width: calc( var(--espacioCol) * 3 ); }
  .col-lg-4 { width: calc( var(--espacioCol) * 4 ); }
  .col-lg-5 { width: calc( var(--espacioCol) * 5 ); }
  .col-lg-6 { width: calc( var(--espacioCol) * 6 ); }
  .col-lg-7 { width: calc( var(--espacioCol) * 7 ); }
  .col-lg-8 { width: calc( var(--espacioCol) * 8 ); }
  .col-lg-9 { width: calc( var(--espacioCol) * 9 ); }
  .col-lg-10 { width: calc( var(--espacioCol) * 10 ); }
  .col-lg-11 { width: calc( var(--espacioCol) * 11 ); }
  .col-lg-12 { width: calc( var(--espacioCol) * 12 ); }
}

.text-left { text-align: left;}
.text-right { text-align: right;}
.text-center { text-align: center;}
.text-justify { text-align: justify;}
.text-nowrap { white-space: nowrap;}
.text-lowercase { text-transform: lowercase;}
.text-uppercase { text-transform: uppercase; }
.text-capitalize {  text-transform: capitalize; }