@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Spectral+SC:400,700');

:root {
  --color0: #333;
  --color1: #ccc;
  --color3: #335099;
  --color4: white;
  --color5: #CCF;
  --color6: #E0E0E0;
  --color7: blue;
  --color8: darkslategray;
  --color9: lightblue;
  box-sizing: border-box;  
}

*, *::before. *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, ul, li,
div, header, main, footer,section, nav, article, figure {
  margin: 0;
  padding: 0;
}

img, iframe {
  width: 100%;
  height: auto;
}

