<!DOCTYPE html>
<html lang='es'>

<head>
	<meta charset='utf-8' />
	<title>Grid HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/bootstrap_float.css">
	<link rel="stylesheet" href="css/02_misitio_mf.css">
</head>

<body>
	<div class="container">
		<header class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
			<h1 class="titulo-lg titulo-md col-lg-12 col-md-12 col-sm-3 col-xs-3 text-center">Mi sitio</h1>
			<nav class="no-padding-x container col-lg-12 col-md-12 col-sm-9 col-xs-9">
				<ul>
					<li class="li-navbar-lg li-navbar-sm li-navbar-xs col-lg-12 col-md-12 col-sm-1 col-xs-3"><a href="#" class="text-uppercase a-navbar">Flores</a></li>
					<li class="li-navbar-lg li-navbar-sm li-navbar-xs col-lg-12 col-md-12 col-sm-1 col-xs-3"><a href="#" class="text-uppercase a-navbar">Arbustos</a></li>
					<li class="li-navbar-lg li-navbar-sm li-navbar-xs col-lg-12 col-md-12 col-sm-1 col-xs-3"><a href="#" class="text-uppercase a-navbar">Árboles</a></li>
					<li class="li-navbar-lg li-navbar-sm li-navbar-xs col-lg-12 col-md-12 col-sm-1 col-xs-3"><a href="#" class="text-uppercase a-navbar">Vegetales</a></li>
				</ul>
			</nav>
		</header>

		<main class="col-lg-9 col-md-10 col-sm-12">
			<figure class="col-12">
				<img src="img/bosque.jpg" alt="bosque">
				<figcaption class="fotohero-desc col-12 text-left">Dentro del bosque - Lorem Ipsum</figcaption>
			</figure>

			<section class="dump-info col-12 text-center">
				Información no relevante. Por ahora
			</section>

			<section class="">
				<article class="ajustar-txt-lg ajustar-txt-md ajustar-txt-sm ajustar-txt-xs col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<figure>
						<img src="img/01.jpg" alt="pajaro">
						<figcaption class="titulo-articulo">Un artículo</figcaption>
					</figure>
					<p class="p-articulo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.
					</p>
				</article>
				<article class="ajustar-txt-lg ajustar-txt-md ajustar-txt-sm ajustar-txt-xs col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<figure>
						<img src="img/02.jpg" alt="pajaro">
						<figcaption class="titulo-articulo">Otro artículo</figcaption>
					</figure>
					<p class="p-articulo">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</article>
				<article class="ajustar-txt-lg ajustar-txt-md ajustar-txt-sm ajustar-txt-xs col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<figure>
						<img src="img/03.jpg" alt="pajaro">
						<figcaption class="titulo-articulo">Otro más</figcaption>
					</figure>
					<p class="p-articulo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
				</article>
				<article class="ajustar-txt-lg ajustar-txt-md ajustar-txt-sm ajustar-txt-xs col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<figure>
						<img src="img/carpintero.jpg" alt="pajaro">
						<figcaption class="titulo-articulo">Un artículo</figcaption>
					</figure>
					<p class="p-articulo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.
					</p>
				</article>
				<article class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<figure>
						<img src="img/buho.jpg" alt="pajaro">
						<figcaption class="titulo-articulo">Otro artículo</figcaption>
					</figure>
					<p class="p-articulo">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</article>
				<article class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<figure>
						<img src="img/cantor.jpg" alt="pajaro">
						<figcaption class="titulo-articulo">Otro más</figcaption>
					</figure>
					<p class="p-articulo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
				</article>

			</section>

			<section class="dump-info col-12 text-center">
				Información no relevante. Por ahora
			</section>
		</main>

		<footer class="bg-color-footer container">
			<div class="centrado-xs col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<p>Copyright &copy; DAW-2</p>
			</div>
			<p class="iconos centrado-xs col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<span class="bg-iconos icono-github"></span>
				<span class="bg-iconos icono-gmail"></span>
				<span class="bg-iconos icono-linkedin"></span>
				<span class="bg-iconos icono-stackoverflow"></span>
				<span class="bg-iconos icono-tumblr"></span>
				<span class="bg-iconos icono-twitter"></span>
			</p>
		</footer>
	</div>
</body>

</html>