<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='utf-8'/>
	<title>Grid HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/migrid_bs.css">
  <link rel="stylesheet" href="css/misitio_mf.css">
</head>
<body>
	<header>
		<h1>Mi sitio</h1>
		<nav>
			<ul>
				<li><a href="#">Flores</a></li>
				<li><a href="#">Arbustos</a></li>
				<li><a href="#">Árboles</a></li>
				<li><a href="#">Vegetales</a></li>
			</ul>
		</nav>
	</header>
		
	<main>	
		<figure>
			<img src="img/bosque.jpg" alt="bosque">
			<figcaption>Dentro del bosque - Lorem Ipsum</figcaption>
		</figure>

		<section>
			Información no relevante. Por ahora
		</section>

		<section>
			<article>
				<figure>
					<img src="img/01.jpg" alt="pajaro">
					<figcaption>Un artículo</figcaption>
				</figure>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<article>
				<figure>
					<img src="img/02.jpg" alt="pajaro">
					<figcaption>Otro artículo</figcaption>
				</figure>
				<p>
					 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<article>
				<figure>
					<img src="img/03.jpg" alt="pajaro">
					<figcaption>Otro más</figcaption>
				</figure>
				<p>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article>
				<figure>
					<img src="img/carpintero.jpg" alt="pajaro">
					<figcaption>Un artículo</figcaption>
				</figure>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<article>
				<figure>
					<img src="img/buho.jpg" alt="pajaro">
					<figcaption>Otro artículo</figcaption>
				</figure>
				<p>
					 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<article>
				<figure>
					<img src="img/cantor.jpg" alt="pajaro">
					<figcaption>Otro más</figcaption>
				</figure>
				<p>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article>
				<figure>
					<img src="img/01.jpg" alt="pajaro">
					<figcaption>Un artículo</figcaption>
				</figure>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</article>

		</section>

		<section>
			 Información no relevante. Por ahora
		</section>
	</main>

	<footer>
		<div><p>Copyright &copy; DAW-2</p></div>
		<p>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</footer>

</body>
</html>